<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item android:id="@+id/menuOptions1"
       android:icon="@android:drawable/ic_menu_mapmode"
       android:title="Option 1"
       />
   <item android:id="@+id/menuOptions2"
       android:icon="@android:drawable/ic_menu_rotate"
       android:title="Option 2"
       />
   <item android:id="@+id/menuOptions3"
       android:icon="@android:drawable/ic_menu_preferences"
       android:title="Option 3"
       />
   <item android:id="@+id/menuExit"
       android:icon="@android:drawable/ic_lock_power_off"
       android:title="Option 4"
       />

</menu>
