<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item android:id="@+id/menuOptions1"
       android:icon="@android:drawable/ic_menu_mapmode"
       android:title="Option 1"
       android:showAsAction="ifRoom"
       android:onClick="onOption1Clicked"
       />
   <item android:id="@+id/menuOptions2"
       android:icon="@android:drawable/ic_menu_rotate"
       android:title="Option 2"
       android:showAsAction="ifRoom"
       android:onClick="onOption2Clicked"
       />
   <item android:id="@+id/menuOptions3"
       android:icon="@android:drawable/ic_menu_preferences"
       android:title="Option 3"
       android:showAsAction="ifRoom"
       android:onClick="onOption3Clicked"
       />
   <item android:id="@+id/menuExit"
       android:icon="@android:drawable/ic_lock_power_off"
       android:title="Exit"
       android:showAsAction="always"
       android:onClick="onExitClicked"
       />

</menu>
